<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Jacquard+12&family=Luckiest+Guy&family=Press+Start+2P&family=Road+Rage&family=Slackey&display=swap" rel="stylesheet">

        <!-- STUFF -->
        <meta name="viewport" content="initial-scale=1.0">
        <title>Emmy Dev Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
         <a href="./index.html"><h1 style="margin-bottom:-30px";> Emmy Dev </h1></a>
        <h1><!-- LINKS -->
            <a href="./index.html"><img class="hyperimage" id="cv" src="images/home.png" alt="home"  style="position: relative; top: -5px; vertical-align:middle" width="60" height="60"></a>
            <a href="https://github.com/dipsas80/" target="_blank"><img class="hyperimage" id="github" src="images/github-white-icon.png" alt="github-link"  style="position: relative; top: -5px; vertical-align:middle" width="50" height="50"></a>
            <a href="https://www.youtube.com/@emmydev/" target="_blank"><img class="hyperimage" id="youtube" src="images/ytlogo.png" alt="github-link"  style="position: relative; top: -5px; vertical-align:middle" width="50" height="50"></a></h1>
        
        <br></br>
        <p style="text-align: center; margin-top: -60px; font-size: x-large;">Unity Developer and Programmer</p>
        <h3 class="jacquard-12-regular" style="color: #ffffd6; font-size : 85px; margin-top: 20px;">Crossings</h3>
        <p style = "font-size: 18px; text-align: center;">A co-op VR rougelite set in the norse afterlife</p>
        <!-- Items go here -->
        <div class=horizontal-container style="margin-top: -60;">
            <!-- ITEM -->
            <div class=standing_item_xings>
                <h1 class="standing_item_header" style="position: sticky; top: 0;">skills</h1>
                <div class="standing_item_text">
                    <p style = "font-size: 18px;">C#</p>
                    <p style = "font-size: 18px;">Git</p>
                    <p style = "font-size: 18px;">Unity</p>
                    <p style = "font-size: 18px;">Unity XR</p>
                </div>
            </div>
            <!-- ITEM -->
            <div class=standing_item_xings>
                <h1 class="standing_item_header" style="position: sticky; top: 0;">my contributions</h1>
                <div class="standing_item_text">
                    <p style = "font-size: 18px;">In-game UI and HUD systems</p>
                    <p style = "font-size: 18px;">Reward and loot spawning systems</p>
                    <p style = "font-size: 18px;">In-game shops and cosmetics code</p>
                    <p style = "font-size: 18px;">General Gameplay Systems</p>
                    <p style = "font-size: 18px;"></p>
                </div>
            </div>
            <!-- ITEM -->
            <div class="standing_item_xings">
                <h1 class="standing_item_header" style="position: sticky; top: 0;">core team</h1>
                <div class="standing_item_text">
                    <a style = "font-size: 18px;" class="hyperlink" href="index.html">Myself</a><br> Programmer<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://joebinns.com/" target="_blank">Joe Binns</a><br> Programmer<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://se.linkedin.com/in/gamedeverik" target="_blank">Erik J.</a><br> Programmer<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://se.linkedin.com/in/marko-permanto-97a04239" >Marko P.</a><br> Programmer<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://se.linkedin.com/in/leo-sundholm-0a4ba379" >Leo S.</a><br> Programmer<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://www.linkedin.com/in/zeke-lugmair-ab19b655/" >Olle A.</a><br> Creative Director<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://christoffers.se/" target="_blank">Christoffer S.</a><br> Artist<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://www.artstation.com/flippy" target="_blank">Flippy</a><br> Artist<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://se.linkedin.com/in/patrik-robertsson-806aab39" >Patrik R.</a><br> Artist<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://www.artstation.com/henrikrosenborg" >Henrik R.</a><br> Artist<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://se.linkedin.com/in/linnea-harrison-4323552b" target="_blank">Linnéa Ö.H</a><br> CEO<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://www.linkedin.com/in/emma-stroberg-fedasyuk/" target="_blank">Emma S.F</a><br> Release Manager<br><br>
                    <a style = "font-size: 18px;" class="hyperlink" href="https://www.linkedin.com/in/zeke-lugmair-ab19b655/" >Zeke L.</a><br> Public Relations<br><br>
                </div>
            </div>
        </div>
        <div class="content" style="margin-top: -10px;">
                <div class="video-block">
                    <div class="video-wrapper">
                        <iframe frameborder="0" width="100%" height="100%" src="https://www.youtube.com/embed/paalht3_LiY?si=xjz_wBSRlD4gx9BF" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                        </iframe>
                </div>
                </div>
                <iframe height="190" frameborder="0" src="https://store.steampowered.com/widget/2782960/" style=" width: 100%;">
                </iframe>
        </div>
            <p style="text-align: center; font-size: x-large;">Copyright © 2025 Emmy Hammarström. All rights reserved.</p>
    </body>
</html>